HUGGINGFACE_API_KEY=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
GOOGLE_API_KEY=AIzaSyDQ9dih6wod59VqB-6a91czRvj3pZh3d28
GROQ_API_KEY=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
CLAUDE_API_KEY=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
